server.port=9088
#Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.org.baeldung=info

#output to a temp_folder/file
logging.file=./application.log

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

